<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Helper functions for Alteryx</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Helper functions for Alteryx
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;AlteryxRhelper&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="AlteryxGraph2.html">AlteryxGraph2</a></td>
<td>Alteryx Graph Function</td></tr>
<tr><td width="25%"><a href="questions.html">checkboxInput</a></td>
<td>Question Inputs</td></tr>
<tr><td width="25%"><a href="copyPredictiveMacro.html">copyPredictiveMacro</a></td>
<td>Copy predictive macro</td></tr>
<tr><td width="25%"><a href="questions.html">dropdownInput</a></td>
<td>Question Inputs</td></tr>
<tr><td width="25%"><a href="extractRcode.html">extractRcode</a></td>
<td>Save R code extracted from an Alteryx Macro</td></tr>
<tr><td width="25%"><a href="findInputs.html">findInputs</a></td>
<td>Find inputs that start with a root</td></tr>
<tr><td width="25%"><a href="findTrueInput.html">findTrueInput</a></td>
<td>Find inputs that start with a root and have the value TRUE</td></tr>
<tr><td width="25%"><a href="inAlteryx.html">inAlteryx</a></td>
<td>Returns TRUE if called inside an Alteryx R Tool.</td></tr>
<tr><td width="25%"><a href="insertRcode.html">insertRcode</a></td>
<td>Insert R code into an Alteryx macro</td></tr>
<tr><td width="25%"><a href="isOlder.html">isOlder</a></td>
<td>Check if a file is older than the other</td></tr>
<tr><td width="25%"><a href="questions.html">listInput</a></td>
<td>Question Inputs</td></tr>
<tr><td width="25%"><a href="questions.html">numericInput</a></td>
<td>Question Inputs</td></tr>
<tr><td width="25%"><a href="questions.html">radioInput</a></td>
<td>Question Inputs</td></tr>
<tr><td width="25%"><a href="read.Alteryx2.html">read.Alteryx2</a></td>
<td>Alteryx Read Function</td></tr>
<tr><td width="25%"><a href="runWorkflow.html">runWorkflow</a></td>
<td>Run an Alteryx workflow</td></tr>
<tr><td width="25%"><a href="scaffoldWorkflow.html">scaffoldWorkflow</a></td>
<td>Scaffold a new workflow based on a template</td></tr>
<tr><td width="25%"><a href="questions.html">selectInput</a></td>
<td>Question Inputs</td></tr>
<tr><td width="25%"><a href="questions.html">textInput</a></td>
<td>Question Inputs</td></tr>
<tr><td width="25%"><a href="updateHtml.html">updateHtml</a></td>
<td>Function to update html from sample</td></tr>
<tr><td width="25%"><a href="write.Alteryx2.html">write.Alteryx2</a></td>
<td>Alteryx Write Function</td></tr>
</table>
</body></html>
